.task-container
    margin: 0 20px
    background: red
    background: #fff
    box-shadow: 2px 4px 6px rgba(0,0,0,.4)

@media (min-width: 769px)
    .task-container
        width: 100%
        max-width: 800px
        margin: 0 auto