div.main
  background: #EEE
  // display: grid
  // align-items: center
  // justify-content: center
  height: 100vh
  text-align: center

  .title
    font-size: 7.142rem
    text-align: center
    padding: 10px 0
    color: rgba(175, 47, 47, 0.15)

  .teste
    padding: 0 10px

  button
    padding: 10px 20px
